[global]
strict init = true

[formats]
default  = "%d %V [%p:%f:%L] %m%n"

[rules]
centralserver.* "log/centralserver.log", 10M; default
dataserver.* "log/dataserver.log", 10M; default
gameserver.* "log/gameserver.log", 10M; default
gateserver.* "log/gateserver.log", 10M; default
loginserver.* "log/loginserver.log", 10M; default
biserver.* "log/biserver.log", 10M; default
paymentserver.* "log/paymentserver.log", 10M; default